[gd_scene load_steps=4 format=3 uid="uid://bbbomber01"]

[ext_resource type="Script" path="res://bomber.gd" id="1_bomber"]
[ext_resource type="PackedScene" path="res://characters/operator_swat_run.glb" id="2_swat"]

[sub_resource type="CapsuleShape3D" id="Cap_shape"]
radius = 0.4
height = 1.8

[node name="Bomber" type="CharacterBody3D"]
script = ExtResource("1_bomber")

[node name="Mesh" type="Node3D" parent="."]

[node name="Operator" parent="Mesh" instance=ExtResource("2_swat")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("Cap_shape")

[node name="NavAgent" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 1.0
radius = 0.4
