[gd_scene load_steps=4 format=3 uid="uid://bbbomber01"]

[ext_resource type="Script" path="res://bomber.gd" id="1_bomber"]

[sub_resource type="SphereShape3D" id="Sphere_shape"]
radius = 0.5

[sub_resource type="SphereMesh" id="Sphere_mesh"]
radius = 0.5
height = 1.0

[sub_resource type="StandardMaterial3D" id="Mat_bomber"]
albedo_color = Color(0.85, 0.22, 0.1, 1)
metallic = 0.2
roughness = 0.5
emission_enabled = true
emission = Color(1, 0.35, 0.1, 1)
emission_energy_multiplier = 2.0

[node name="Bomber" type="CharacterBody3D"]
script = ExtResource("1_bomber")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("Sphere_mesh")
material_override = SubResource("Mat_bomber")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("Sphere_shape")
