[gd_scene load_steps=5 format=3 uid="uid://bbhitspark01"]

[ext_resource type="Script" path="res://hitspark.gd" id="1_hs"]

[sub_resource type="ParticleProcessMaterial" id="PPM_hs"]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, -6, 0)
scale_min = 0.05
scale_max = 0.15

[sub_resource type="StandardMaterial3D" id="Mat_hs"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.7, 0.2, 1)
emission_enabled = true
emission = Color(1, 0.7, 0.2, 1)
emission_energy_multiplier = 4.0
billboard_mode = 1

[sub_resource type="QuadMesh" id="Quad_hs"]
material = SubResource("Mat_hs")
size = Vector2(0.12, 0.12)

[node name="HitSpark" type="GPUParticles3D"]
emitting = false
amount = 14
lifetime = 0.45
one_shot = true
explosiveness = 1.0
process_material = SubResource("PPM_hs")
draw_pass_1 = SubResource("Quad_hs")
script = ExtResource("1_hs")
