[gd_scene format=3 uid="uid://bjsxqhq34h4f5"]

[ext_resource type="Script" uid="uid://dyhouhruslk5h" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cxrt7nq4mep3q" path="res://breacher.glb" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://k0ugsh36il65" path="res://door.tscn" id="2_door"]
[ext_resource type="PackedScene" uid="uid://dgylbf56h4ami" path="res://dummy.tscn" id="3_dummy"]
[ext_resource type="PackedScene" uid="uid://bbenemy00001" path="res://enemy.tscn" id="4_enemy"]
[ext_resource type="AudioStream" path="res://hit.wav" id="5_hit"]
[ext_resource type="Script" path="res://hud.gd" id="6_hud"]
[ext_resource type="Script" path="res://objective.gd" id="7_obj"]
[ext_resource type="PackedScene" path="res://enemy_ranged.tscn" id="9_er"]
[ext_resource type="Script" path="res://wave_manager.gd" id="10_wave"]
[ext_resource type="Script" path="res://camera_rig.gd" id="11_cam"]
[ext_resource type="AudioStream" path="res://footstep.wav" id="12_step"]
[ext_resource type="PackedScene" path="res://crate.tscn" id="13_crate"]
[ext_resource type="AudioStream" path="res://ambient.wav" id="14_amb"]
[ext_resource type="Script" path="res://music.gd" id="15_music"]
[ext_resource type="Shader" path="res://vignette.gdshader" id="16_vig"]
[ext_resource type="Script" path="res://pause_menu.gd" id="17_pause"]
[ext_resource type="PackedScene" path="res://barrel.tscn" id="18_barrel"]
[ext_resource type="PackedScene" path="res://armor_pickup.tscn" id="20_armor"]
[ext_resource type="PackedScene" path="res://mine.tscn" id="21_mine"]
[ext_resource type="PackedScene" path="res://grenade_pickup.tscn" id="22_gp"]
[ext_resource type="PackedScene" path="res://boss.tscn" id="23_boss"]
[ext_resource type="PackedScene" path="res://boss_healthbar.tscn" id="24_bosshp"]

[sub_resource type="ShaderMaterial" id="Mat_vignette"]
shader = ExtResource("16_vig")
shader_parameter/intensity = 0.0

[sub_resource type="FastNoiseLite" id="FNL_floor"]
frequency = 0.03

[sub_resource type="NoiseTexture2D" id="Noise_floor"]
noise = SubResource("FNL_floor")
seamless = true

[sub_resource type="StandardMaterial3D" id="Mat_floor"]
albedo_color = Color(0.32, 0.31, 0.3, 1)
albedo_texture = SubResource("Noise_floor")
uv1_scale = Vector3(30, 30, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kpyra"]
radius = 0.4
height = 2.1273804

[sub_resource type="ProceduralSkyMaterial" id="Sky_mat"]

[sub_resource type="Sky" id="Sky_res"]
sky_material = SubResource("Sky_mat")

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = SubResource("Sky_res")
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="FastNoiseLite" id="FNL_wall"]
frequency = 0.2

[sub_resource type="NoiseTexture2D" id="Noise_wall"]
noise = SubResource("FNL_wall")
seamless = true

[sub_resource type="FastNoiseLite" id="FNL_crate"]
frequency = 0.35

[sub_resource type="NoiseTexture2D" id="Noise_crate"]
noise = SubResource("FNL_crate")
seamless = true

[sub_resource type="StandardMaterial3D" id="Mat_wall"]
albedo_color = Color(0.62, 0.6, 0.57, 1)
albedo_texture = SubResource("Noise_wall")
uv1_scale = Vector3(6, 6, 6)
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="Mat_crate"]
albedo_color = Color(0.6, 0.43, 0.24, 1)
albedo_texture = SubResource("Noise_crate")
uv1_scale = Vector3(2, 2, 2)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="Mat_objective"]
albedo_color = Color(0.1, 0.9, 0.7, 1)
emission_enabled = true
emission = Color(0.1, 0.9, 0.7, 1)
emission_energy_multiplier = 3.0

[sub_resource type="BoxShape3D" id="Box_objzone"]
size = Vector3(2.4, 2.4, 2.4)

[node name="World" type="Node3D" unique_id=169256725]

[node name="Floor" type="CSGBox3D" parent="." unique_id=1417267787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
size = Vector3(60, 0.5, 60)
material = SubResource("Mat_floor")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1274620237]
script = ExtResource("1_0xm2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=807360552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0397034, 0)
shape = SubResource("CapsuleShape3D_kpyra")

[node name="breacher" parent="Player" unique_id=1520556060 instance=ExtResource("1_ig7tw")]

[node name="Skeleton3D" parent="Player/breacher/Armature" parent_id_path=PackedInt32Array(1520556060, 908633059) index="0" unique_id=315437554]
bones/0/position = Vector3(-0.5532614, 111.00364, -0.84304786)
bones/0/rotation = Quaternion(0.07646994, -0.38728663, 0.035233673, 0.91810673)
bones/1/rotation = Quaternion(0.9159982, 0.08598451, -0.24688552, 0.30430493)
bones/2/rotation = Quaternion(0.4085431, 0.014092257, -0.021138404, 0.9123854)
bones/3/position = Vector3(-1.2049087e-06, 42.232685, 1.080756e-06)
bones/3/rotation = Quaternion(-0.51825845, -0.052507933, 0.074367315, 0.85036504)
bones/4/position = Vector3(1.678457e-06, 17.77114, -2.9967387e-06)
bones/4/rotation = Quaternion(-0.4413957, 0.003530629, 0.13179606, 0.8875738)
bones/5/rotation = Quaternion(0.9080547, -0.101153985, 0.32796317, 0.24009301)
bones/6/position = Vector3(-1.4762095e-06, 39.400215, -5.9695267e-06)
bones/6/rotation = Quaternion(0.4186188, -0.01473921, 0.021386946, 0.9077905)
bones/7/rotation = Quaternion(-0.57497245, 0.045000892, -0.11603771, 0.8086513)
bones/8/rotation = Quaternion(-0.4447471, 0.04989674, -0.00057727774, 0.8942651)
bones/9/rotation = Quaternion(-0.0045932387, 0.033452973, 0.01633257, 0.99929637)
bones/10/position = Vector3(1.6094796e-06, 13.787453, -4.112711e-06)
bones/10/rotation = Quaternion(0.05138868, 0.025172392, -0.015958477, 0.998234)
bones/11/position = Vector3(2.869833e-06, 13.787474, 2.5700901e-06)
bones/11/rotation = Quaternion(-0.02999263, -0.002215366, 0.004894721, 0.9995357)
bones/12/position = Vector3(4.6335764, 5.2116165, -0.4895515)
bones/12/rotation = Quaternion(0.5510036, 0.53153443, -0.396623, 0.50651413)
bones/13/position = Vector3(1.7407974e-06, 18.509783, -4.969501e-06)
bones/13/rotation = Quaternion(0.43196148, -0.024484385, 0.30812207, 0.8472725)
bones/14/position = Vector3(-4.4314365e-06, 28.632809, -4.2189236e-05)
bones/14/rotation = Quaternion(-0.6574662, -0.059726633, 0.6069891, 0.4424197)
bones/15/position = Vector3(-9.624011e-06, 28.340698, 1.6394095e-05)
bones/15/rotation = Quaternion(-0.034733705, -0.054230154, 0.13167794, 0.98919845)
bones/16/position = Vector3(-4.6788487, 5.2604303, -0.50808924)
bones/16/rotation = Quaternion(-0.6001291, 0.46449888, -0.34250692, -0.5538725)
bones/17/position = Vector3(-1.8666811e-05, 18.844809, -4.5314533e-05)
bones/17/rotation = Quaternion(0.38747603, -0.04046869, -0.42844233, 0.81526786)
bones/18/position = Vector3(-2.9031726e-06, 27.020065, 2.2690994e-05)
bones/18/rotation = Quaternion(-0.66174436, 0.06283505, -0.57379234, 0.47844398)
bones/19/position = Vector3(-6.1505143e-06, 29.505417, 2.689496e-06)
bones/19/rotation = Quaternion(-0.041442543, -0.17435493, -0.12410238, 0.9759516)
bones/20/position = Vector3(0.04527668, 10.015449, 0.99762994)
bones/20/rotation = Quaternion(0.014681568, 0.06751866, -0.04246729, 0.99670565)
bones/21/position = Vector3(9.990588e-07, 7.6616707, 1.7692108e-05)
bones/21/rotation = Quaternion(0.33788607, 0.04823529, -0.013452625, 0.9398539)
bones/22/position = Vector3(-3.059896e-06, 25.343046, -9.61114)
bones/22/rotation = Quaternion(-0.18025206, -1.8079356e-07, -1.3966996e-07, 0.98362046)
bones/23/position = Vector3(-3.4132978e-07, 5.329452, 9.611107)
bones/23/rotation = Quaternion(0.50747216, -2.9247613e-07, -4.3422343e-08, 0.86166817)

[node name="AnimationPlayer" parent="Player/breacher" index="1" unique_id=1940735073]
speed_scale = 0.654

[node name="Camera3D" type="Camera3D" parent="." unique_id=277646888]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 3, 5)
script = ExtResource("11_cam")

[node name="JabSound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("5_hit")

[node name="Footsteps" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("12_step")
volume_db = -4.0

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=195193103]
transform = Transform3D(1, 0, 0, 0, 0.6427876, 0.7660444, 0, -0.7660444, 0.6427876, 0, 10, 0)
shadow_enabled = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_amb")
volume_db = -12.0
script = ExtResource("15_music")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=675266847]
environment = SubResource("Env")

[node name="Door" parent="." unique_id=1107411609 instance=ExtResource("2_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
is_entry = true

[node name="ArmorA" parent="." instance=ExtResource("20_armor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="GrenadeA" parent="." instance=ExtResource("22_gp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="Guard1" parent="." instance=ExtResource("4_enemy")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -2.5, 0, -3)
start_alerted = false
initial_facing_deg = 180.0
patrol_distance = 1.5

[node name="Guard2" parent="." instance=ExtResource("4_enemy")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2.5, 0, -3.5)
start_alerted = false
initial_facing_deg = 180.0
patrol_distance = 1.5

[node name="Room" type="Node3D" parent="."]

[node name="FrontL" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.825, 2, -5)
use_collision = true
size = Vector3(4.35, 4, 0.3)
material = SubResource("Mat_wall")

[node name="FrontR" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.825, 2, -5)
use_collision = true
size = Vector3(4.35, 4, 0.3)
material = SubResource("Mat_wall")

[node name="WallL" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -11)
use_collision = true
size = Vector3(0.3, 4, 12)
material = SubResource("Mat_wall")

[node name="WallR" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -11)
use_collision = true
size = Vector3(0.3, 4, 12)
material = SubResource("Mat_wall")

[node name="BackL" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.825, 2, -17)
use_collision = true
size = Vector3(4.35, 4, 0.3)
material = SubResource("Mat_wall")

[node name="BackR" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.825, 2, -17)
use_collision = true
size = Vector3(4.35, 4, 0.3)
material = SubResource("Mat_wall")

[node name="Ceiling" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -11)
size = Vector3(10.3, 0.3, 12.3)
material = SubResource("Mat_wall")

[node name="Light1" type="OmniLight3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, -8)
light_energy = 2.5
omni_range = 14.0

[node name="Light2" type="OmniLight3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, -14)
light_energy = 2.5
omni_range = 14.0

[node name="CrateA" parent="Room" instance=ExtResource("13_crate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.6, -9)

[node name="CrateB" parent="Room" instance=ExtResource("13_crate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.6, -12.5)

[node name="CrateC" parent="Room" instance=ExtResource("13_crate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0.6, -14.5)

[node name="BarrelA" parent="Room" instance=ExtResource("18_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 0, -9)

[node name="BarrelB" parent="Room" instance=ExtResource("18_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 0, -13)

[node name="ArmorB" parent="Room" instance=ExtResource("20_armor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="MineA" parent="Room" instance=ExtResource("21_mine")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -10)

[node name="MineB" parent="Room" instance=ExtResource("21_mine")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14)

[node name="GrenadeB" parent="Room" instance=ExtResource("22_gp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -16)

[node name="PillarA" type="CSGCylinder3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2, -11)
radius = 0.45
height = 4.0
use_collision = true
material = SubResource("Mat_wall")

[node name="PillarB" type="CSGCylinder3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2, -11)
radius = 0.45
height = 4.0
use_collision = true
material = SubResource("Mat_wall")

[node name="AlcoveBack" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -25)
use_collision = true
size = Vector3(8.3, 4, 0.3)
material = SubResource("Mat_wall")

[node name="AlcoveL" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -21)
use_collision = true
size = Vector3(0.3, 4, 8)
material = SubResource("Mat_wall")

[node name="AlcoveR" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -21)
use_collision = true
size = Vector3(0.3, 4, 8)
material = SubResource("Mat_wall")

[node name="AlcoveCeiling" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -21)
size = Vector3(8.3, 0.3, 8)
material = SubResource("Mat_wall")

[node name="AlcoveLight" type="OmniLight3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -21)
light_color = Color(1, 0.45, 0.3, 1)
light_energy = 2.2
omni_range = 12.0

[node name="Objective" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -23)
size = Vector3(0.8, 0.8, 0.8)
material = SubResource("Mat_objective")

[node name="ObjectiveGlow" type="OmniLight3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -23)
light_color = Color(0.2, 1, 0.8, 1)
light_energy = 3.0
omni_range = 5.0

[node name="Door2" parent="." instance=ExtResource("2_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17)

[node name="Boss" parent="." instance=ExtResource("23_boss")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, -22)

[node name="BossHealthBar" parent="." instance=ExtResource("24_bosshp")]

[node name="WaveManager" type="Node3D" parent="."]
script = ExtResource("10_wave")

[node name="SpawnA" type="Marker3D" parent="WaveManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -9)

[node name="SpawnB" type="Marker3D" parent="WaveManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -9)

[node name="SpawnC" type="Marker3D" parent="WaveManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="SpawnD" type="Marker3D" parent="WaveManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -15)

[node name="SpawnE" type="Marker3D" parent="WaveManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -15)

[node name="ObjectiveZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -23)
script = ExtResource("7_obj")

[node name="Shape" type="CollisionShape3D" parent="ObjectiveZone"]
shape = SubResource("Box_objzone")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("6_hud")

[node name="Vignette" type="ColorRect" parent="HUD"]
material = SubResource("Mat_vignette")
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Health" type="ProgressBar" parent="HUD"]
offset_left = 20.0
offset_top = 20.0
offset_right = 250.0
offset_bottom = 50.0
max_value = 100.0
value = 100.0

[node name="Status" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 14.0
offset_right = 140.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 26
text = "ENEMIES: 0"
horizontal_alignment = 1

[node name="BreachPrompt" type="Label" parent="HUD"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -80.0
offset_right = 150.0
offset_bottom = -44.0
theme_override_font_sizes/font_size = 30
text = "Press F to Breach"
horizontal_alignment = 1

[node name="Controls" type="Label" parent="HUD"]
offset_left = 20.0
offset_top = 78.0
offset_right = 420.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 18
text = "BLACK BREACHER
WASD / Arrows  Move      Shift  Run      C  Sneak
J / Left-Click  Strike (combo)
Right-Click  Kick       X  Halligan sweep
E  Special       Q  Dodge
Ctrl  Block / Parry     V  Grab / Throw     G  Grenade
F  Breach door     R  Restart     H  Toggle help"

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("17_pause")

[node name="Panel" type="ColorRect" parent="PauseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.6)

[node name="Label" type="Label" parent="PauseMenu/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -70.0
offset_right = 150.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 28
text = "PAUSED

Esc — Resume
R — Restart"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="Player/breacher"]
