[gd_scene load_steps=5 format=3 uid="uid://bbmedic01"]

[ext_resource type="Script" path="res://medic.gd" id="1_medic"]
[ext_resource type="AudioStream" path="res://hit.wav" id="2_hit"]
[ext_resource type="PackedScene" path="res://characters/operator_merc_run.glb" id="3_merc"]

[sub_resource type="CapsuleShape3D" id="Cap_shape"]
radius = 0.4
height = 1.8

[node name="Medic" type="CharacterBody3D"]
script = ExtResource("1_medic")

[node name="Mesh" type="Node3D" parent="."]

[node name="Operator" parent="Mesh" instance=ExtResource("3_merc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("Cap_shape")

[node name="HitSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stream = ExtResource("2_hit")
unit_size = 6.0
pitch_scale = 1.3
